# MegaChat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/robochat/: ChatApplication.kt
src/test/kotlin/com/robochat/: ChatApplicationTests.kt
